apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}

repositories {
    maven { url 'https://raw.github.com/schibsted/sdk-android/master/SPiDSDK/repo/' }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'no.schibstedpayment:SPiD-Android:1.3.7@aar'
}