apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile(name:'SPiD-Android-1.3.4', ext:'aar')
}

repositories {
    flatDir {
        dirs 'lib'
    }
}
