# sdk-android

./: .gitignore  .travis.yml  README.markdown  build.gradle  getting-started-browser-redirect.markdown  getting-started-facebook.markdown  getting-started-hybrid.markdown  getting-started-native.markdown  getting-started-webview.markdown  index.html  index.markdown  params.json  pom.xml  setting-up-spid.markdown  settings.gradle  using-spid-requests.markdown
SPiDExampleApp/: AndroidManifest.xml  build.gradle  pom.xml
SPiDExampleApp/lib/: SPiD-Android-1.3.3.aar  SPiD-Android-1.3.5.aar
SPiDExampleApp/res/layout/: login.xml  main.xml
SPiDExampleApp/res/values/: strings.xml
SPiDExampleApp/src/com/schibsted/android/example/: SPiDExampleApp.java  SPiDExampleAppLogin.java  SPiDExampleAppMain.java
SPiDExampleApp/src/main/: AndroidManifest.xml
SPiDExampleApp/src/main/res/layout/: login.xml  main.xml
SPiDExampleApp/src/main/res/values/: strings.xml
SPiDFacebookApp/: AndroidManifest.xml  build.gradle  pom.xml
SPiDFacebookApp/res/layout/: facebook_login.xml  main.xml  native_login.xml  no_account_dialog.xml  signup.xml
SPiDFacebookApp/res/values/: strings.xml
SPiDFacebookApp/src/com/schibsted/android/example/: SPiDFacebookAppLogin.java  SPiDFacebookAppMain.java  SPiDNativeLogin.java
SPiDFacebookApp/src/main/: AndroidManifest.xml
SPiDFacebookApp/src/main/res/layout/: facebook_login.xml  main.xml  native_login.xml  no_account_dialog.xml  terms.xml
SPiDFacebookApp/src/main/res/values/: strings.xml
SPiDGooglePlusApp/: build.gradle
SPiDGooglePlusApp/lib/: SPiD-Android-1.3.2.aar  SPiD-Android-1.3.4.aar
SPiDGooglePlusApp/src/main/: AndroidManifest.xml
SPiDGooglePlusApp/src/main/res/layout/: activity_empty_main.xml  activity_main.xml  dialog_googleplus_login.xml  dialog_native_login.xml  dialog_no_account.xml  dialog_terms.xml
SPiDGooglePlusApp/src/main/res/values/: strings.xml
SPiDHybridApp/: AndroidManifest.xml  build.gradle  pom.xml
SPiDHybridApp/res/layout/: activity_main.xml
SPiDHybridApp/res/menu/: menu_main.xml
SPiDHybridApp/res/values/: strings.xml
SPiDHybridApp/src/main/: AndroidManifest.xml
SPiDHybridApp/src/main/assets/: main.html
SPiDHybridApp/src/main/res/drawable/: edit_text_holo_light.xml
SPiDHybridApp/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_terms.xml
SPiDHybridApp/src/main/res/menu/: menu_main.xml
SPiDHybridApp/src/main/res/values/: strings.xml
SPiDNativeApp/: AndroidManifest.xml  build.gradle  pom.xml
SPiDNativeApp/res/layout/: dialog_login.xml  dialog_signup.xml  dialog_terms.xml  login.xml  signup.xml
SPiDNativeApp/res/values/: strings.xml
SPiDNativeApp/src/com/schibsted/android/example/: SPiDNativeAppLogin.java  SPiDNativeAppMain.java  SPiDNativeAppSignup.java
SPiDNativeApp/src/main/: AndroidManifest.xml
SPiDNativeApp/src/main/res/drawable/: edit_text_holo_light.xml
SPiDNativeApp/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_signup.xml  dialog_terms.xml
SPiDNativeApp/src/main/res/values/: strings.xml  styles.xml
SPiDSDK/: build.gradle  pom.xml
SPiDSDK/repo/no/schibstedpayment/SPiD-Android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SPiDSDK/repo/no/schibstedpayment/SPiD-Android/1.3.10/: SPiD-Android-1.3.10-javadoc.jar.md5  SPiD-Android-1.3.10-javadoc.jar.sha1  SPiD-Android-1.3.10-sources.jar.md5  SPiD-Android-1.3.10-sources.jar.sha1  SPiD-Android-1.3.10.aar  SPiD-Android-1.3.10.aar.md5  SPiD-Android-1.3.10.aar.sha1  SPiD-Android-1.3.10.pom  SPiD-Android-1.3.10.pom.md5  SPiD-Android-1.3.10.pom.sha1
SPiDSDK/repo/no/schibstedpayment/SPiD-Android/1.3.11/: SPiD-Android-1.3.11-javadoc.jar.md5  SPiD-Android-1.3.11-javadoc.jar.sha1  SPiD-Android-1.3.11-sources.jar.md5  SPiD-Android-1.3.11-sources.jar.sha1  SPiD-Android-1.3.11.aar  SPiD-Android-1.3.11.aar.md5  SPiD-Android-1.3.11.aar.sha1  SPiD-Android-1.3.11.pom  SPiD-Android-1.3.11.pom.md5  SPiD-Android-1.3.11.pom.sha1
SPiDSDK/repo/no/schibstedpayment/SPiD-Android/1.3.12/: SPiD-Android-1.3.12-javadoc.jar.md5  SPiD-Android-1.3.12-javadoc.jar.sha1  SPiD-Android-1.3.12-sources.jar.md5  SPiD-Android-1.3.12-sources.jar.sha1  SPiD-Android-1.3.12.aar  SPiD-Android-1.3.12.aar.md5  SPiD-Android-1.3.12.aar.sha1  SPiD-Android-1.3.12.pom  SPiD-Android-1.3.12.pom.md5  SPiD-Android-1.3.12.pom.sha1
SPiDSDK/repo/no/schibstedpayment/SPiD-Android/1.3.4/: SPiD-Android-1.3.4-javadoc.jar.md5  SPiD-Android-1.3.4-javadoc.jar.sha1  SPiD-Android-1.3.4-sources.jar.md5  SPiD-Android-1.3.4-sources.jar.sha1  SPiD-Android-1.3.4.aar  SPiD-Android-1.3.4.aar.md5  SPiD-Android-1.3.4.aar.sha1  SPiD-Android-1.3.4.pom  SPiD-Android-1.3.4.pom.md5  SPiD-Android-1.3.4.pom.sha1
SPiDSDK/repo/no/schibstedpayment/SPiD-Android/1.3.6/: SPiD-Android-1.3.6-javadoc.jar.md5  SPiD-Android-1.3.6-javadoc.jar.sha1  SPiD-Android-1.3.6-sources.jar.md5  SPiD-Android-1.3.6-sources.jar.sha1  SPiD-Android-1.3.6.aar  SPiD-Android-1.3.6.aar.md5  SPiD-Android-1.3.6.aar.sha1  SPiD-Android-1.3.6.pom  SPiD-Android-1.3.6.pom.md5  SPiD-Android-1.3.6.pom.sha1
SPiDSDK/repo/no/schibstedpayment/SPiD-Android/1.3.7/: SPiD-Android-1.3.7-javadoc.jar.md5  SPiD-Android-1.3.7-javadoc.jar.sha1  SPiD-Android-1.3.7-sources.jar.md5  SPiD-Android-1.3.7-sources.jar.sha1  SPiD-Android-1.3.7.aar  SPiD-Android-1.3.7.aar.md5  SPiD-Android-1.3.7.aar.sha1  SPiD-Android-1.3.7.pom  SPiD-Android-1.3.7.pom.md5  SPiD-Android-1.3.7.pom.sha1
SPiDSDK/repo/no/schibstedpayment/SPiD-Android/1.3.8/: SPiD-Android-1.3.8-javadoc.jar.md5  SPiD-Android-1.3.8-javadoc.jar.sha1  SPiD-Android-1.3.8-sources.jar.md5  SPiD-Android-1.3.8-sources.jar.sha1  SPiD-Android-1.3.8.aar  SPiD-Android-1.3.8.aar.md5  SPiD-Android-1.3.8.aar.sha1  SPiD-Android-1.3.8.pom  SPiD-Android-1.3.8.pom.md5  SPiD-Android-1.3.8.pom.sha1
SPiDSDK/repo/no/schibstedpayment/SPiD-Android/1.3.9/: SPiD-Android-1.3.9-javadoc.jar.md5  (+9 more)
SPiDSDK/src/main/: AndroidManifest.xml
SPiDSDK/src/test/: AndroidManifest.xml
SPiDSDKTests/: AndroidManifest.xml  pom.xml
SPiDSDKTests/res/layout/: main.xml
facebook/: build.gradle
(+355 files in other folders)
