<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_login"
        android:showAsAction="always"
        android:title="Login"></item>

    <item
        android:id="@+id/menu_item_logout"
        android:showAsAction="always"
        android:visible="false"
        android:title="Logout"></item>

</menu>