<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_login"
        android:showAsAction="ifRoom"
        android:title="@string/login"/>

    <item
        android:id="@+id/menu_item_logout"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/logout"/>

</menu>