<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
              android:orientation="vertical"
              android:background="#ffffff"
              android:minWidth="400dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spidlogo"
            android:adjustViewBounds="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:contentDescription="SPiDLogo"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/EditTextAppTheme"
            android:hint="Email"
            android:id="@+id/dialog_signup_edittext_username"
            android:inputType="textEmailAddress"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/EditTextAppTheme"
            android:hint="Password"
            android:id="@+id/dialog_signup_edittext_password"
            android:inputType="textPassword"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:id="@+id/terms_layout">

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:text="Register"
                android:id="@+id/dialog_signup_button_signup"/>

        <View
                android:layout_height="fill_parent"
                android:layout_width="1px"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:text="Existing user?"
                android:id="@+id/dialog_signup_button_existinguser"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/dialog_signup_textview_termstext"
            android:text="By using this service you are agreeing the"
            android:textColor="@android:color/darker_gray"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/dialog_signup_textview_termslink"
            android:text="Terms of use"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:enabled="false"/>

</LinearLayout>