apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url 'https://raw.github.com/schibsted/sdk-android/master/SPiDSDK/repo/' }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.8.1'
    compile 'no.schibstedpayment:SPiD-Android:1.3.9@aar'
    compile 'com.android.support:support-v4:23.1.1'
}

