apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    compile(name:'SPiD-Android-1.3.3', ext:'aar')
}

repositories {
    flatDir {
        dirs 'lib'
    }
}
