<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.schibsted</groupId>
        <artifactId>android</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>facebookapp</artifactId>
    <packaging>apk</packaging>
    <version>1.1.3</version>
    <name>SPiDFacebookApp</name>

    <dependencies>
        <dependency>
            <groupId>com.schibsted.android</groupId>
            <artifactId>spid</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.avianey</groupId>
            <artifactId>facebook-android-api</artifactId>
            <version>3.0.1</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.2_r4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>The mavenized Facebook Android API</id>
            <url>http://avianey.github.com/facebook-api-android-maven/</url>
        </repository>
    </repositories>

    <build>
        <!--finalName>${project.artifactId}</finalName-->
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>14</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
