apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile(name:'SPiD-Android-1.3.3', ext:'aar')
}

repositories {
    flatDir {
        dirs 'lib'
    }
}
