<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:minWidth="400dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spid_logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/spidlogo"
        android:adjustViewBounds="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="25px"
        android:contentDescription="SPiDLogo" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/spid_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terms_text"
        android:layout_gravity="center_horizontal"
        android:text="By using this service you are agreeing the"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/sign_in_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terms_link"
        android:layout_gravity="center_horizontal"
        android:text="Terms of use"
        android:textStyle="bold"
        android:adjustViewBounds="true"
        android:paddingBottom="25dp"
        android:layout_below="@+id/terms_text" />

</LinearLayout>